<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    
    Web Design Final Project
    Author: Karen Haberbusch
    Due: 12/4/2020

   -->
   <meta charset="utf-8" />
   <title>Knit Central - Home</title>
    
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <header id="knit" class="row">
       <a href="index.html">
           <img src="logo.PNG" alt="knit central logo" />
       </a>
   </header>
   <nav>
      <ul class="row">
         <li><a href="index.html">Home</a></li>
         <li><a href="patterns.html">Patterns</a></li>
         <li><a href="#">Tips &amp; Tricks</a></li>
         <li><a href="myprojects.html">My Projects</a></li>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="#">Community</a></li>
      </ul>
   </nav>
    <h2>It's All About Knitting</h2>
   <main class="home">
       <p>Here at Knit Central you can find inspiration and information on all things knitting. Knitting is a fun hobby that many people can enjoy, whether you're experienced or just a beginner who wants to learn more. Happy knitting!</p>
       <img src="sweaterpile.jpg" alt="stack of knit sweaters" />
   </main>
   <aside class="home">
       <img src="Knit-Elastic-Border.jpg" alt="knitting with needles" />
       <h3>What you'll find here:</h3>
       <ul>
         <li><a href="patterns.html">Patterns</a> for your creations</li>
         <li><a href="#">Tips &amp; Tricks</a> to try</li>
         <li><a href="myprojects.html">My Projects</a> - if you want to see what I'm working on</li>
         <li><a href="gallery.html">Gallery</a> - photos for inspiration</li>
         <li><a href="#">Community</a> - for connecting with other knitters</li> 
       </ul>
        
   </aside>
   <footer>
       Knit Central 2020<br>site and logo made by Karen Haberbusch
   </footer>
</body>
</html>
